{
  "servers": {
    "storybook": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "storybook-mcp"
      ],
      "env": {
        "STORYBOOK_URL": "https://gentle-smoke-0409f8010.1.azurestaticapps.net/index.json"
      }
    }
  }
}
